
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Par ici ou par là</title>
    </head>
    <body>
        <div id="phaser-game">
        </div>
        <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.min.js"></script>
        <script src="Game/global.js"></script>
        <script src="Game/Scenes/0_Manager.js"></script>
        <script src="Game/Scenes/1_GameScene.js"></script>
        <script src="Game/Scenes/PlayScene.js"></script>
        <script src="Game/Scenes/ExploreScene.js"></script>
        <script src="Game/Scenes/CreateScene.js"></script>
        <script src="config.js"></script>
    </body>
</html>
